[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/select_level.gd" type="Script" id=1]
[ext_resource path="res://textures/simp/bgb.png" type="Texture" id=2]
[ext_resource path="res://prev/level1.png" type="Texture" id=3]
[ext_resource path="res://textures/button_shadow.png" type="Texture" id=4]
[ext_resource path="res://textures/simp/line.png" type="Texture" id=5]
[ext_resource path="res://textures/hl_press.png" type="Texture" id=6]
[ext_resource path="res://textures/hl_hover.png" type="Texture" id=7]

[node name="level_button" type="Panel"]

self_modulate = Color( 1, 0.371094, 0.371094, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Rect", "Visibility" ]
level = 0

[node name="bgb" type="TextureRect" parent="." index="0"]

modulate = Color( 1, 0.679688, 0.679688, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
_sections_unfolded = [ "Visibility" ]

[node name="prev" type="Sprite" parent="." index="1"]

modulate = Color( 1, 1, 1, 0.591176 )
position = Vector2( 0, 16 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="shadow" type="TextureRect" parent="." index="2"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 265.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
_sections_unfolded = [ "Visibility" ]

[node name="line" type="TextureRect" parent="." index="3"]

modulate = Color( 0.996094, 0.774307, 0.774307, 0.762431 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
_sections_unfolded = [ "Visibility" ]

[node name="level_button" type="TextureButton" parent="." index="4"]

modulate = Color( 1, 1, 1, 0.486196 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 256.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
expand = true
_sections_unfolded = [ "Textures", "Visibility" ]

[connection signal="pressed" from="level_button" to="." method="_on_level_button_pressed"]


