[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://textures/hero.png" type="Texture" id=2]
[ext_resource path="res://textures/gold.png" type="Texture" id=3]
[ext_resource path="res://textures/4x.png" type="Texture" id=4]
[ext_resource path="res://sounds/blaster.ogg" type="AudioStream" id=5]
[ext_resource path="res://textures/arrow.png" type="Texture" id=6]
[ext_resource path="res://fonts/mono.tres" type="DynamicFont" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26, 13.6084 )

[sub_resource type="Animation" id=2]

resource_name = "fall"
length = 0.3
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( -0.5, 0.5 ) ]
}

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 23.9017, 25.233 )

[sub_resource type="Animation" id=7]

resource_name = "bot"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rays/down:collision_mask")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rays/down2:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("rays/right:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("rays/right2:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("rays/left:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("rays/left2:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("rays/up:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("rays/up2:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.171875, 0.171875, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:collision_layer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:collision_mask")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=10]

resource_name = "in_trap"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rays/down:collision_mask")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rays/down2:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("rays/right:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("rays/right2:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("rays/left:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("rays/left2:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("rays/up:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("rays/up2:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.372437, 1, 0.171875, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:collision_layer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:collision_mask")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=11]

resource_name = "player"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("rays/down:collision_mask")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rays/down2:collision_mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("rays/right:collision_mask")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("rays/right2:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("rays/left:collision_mask")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("rays/left2:collision_mask")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("rays/up:collision_mask")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("rays/up2:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath(".:collision_layer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:collision_mask")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[node name="player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}
bot_class = 0
main_player = true
last_trap_tile = Vector2( 0, 0 )

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
vframes = 3
hframes = 8
frame = 20
_sections_unfolded = [ "Animation", "Transform", "Visibility" ]

[node name="gold" type="Sprite" parent="." index="1"]

position = Vector2( -0.435586, -33.7144 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 0, -10 )
shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="anim" type="AnimationPlayer" parent="." index="3"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/fall = SubResource( 2 )
anims/left = SubResource( 3 )
anims/right = SubResource( 4 )
anims/up = SubResource( 5 )
blend_times = [  ]

[node name="rays" type="Node2D" parent="." index="4"]

editor/display_folded = true

[node name="down" type="RayCast2D" parent="rays" index="0"]

position = Vector2( -12, 27 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="down2" type="RayCast2D" parent="rays" index="1"]

position = Vector2( 12, 27 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 20 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]

[node name="right" type="RayCast2D" parent="rays" index="2"]

position = Vector2( 18, 14 )
enabled = true
exclude_parent = true
cast_to = Vector2( 20, 0 )
collision_mask = 1

[node name="right2" type="RayCast2D" parent="rays" index="3"]

position = Vector2( 18, -6 )
enabled = true
exclude_parent = true
cast_to = Vector2( 20, 0 )
collision_mask = 1

[node name="left" type="RayCast2D" parent="rays" index="4"]

position = Vector2( -18, 14 )
enabled = true
exclude_parent = true
cast_to = Vector2( -20, 0 )
collision_mask = 1

[node name="left2" type="RayCast2D" parent="rays" index="5"]

position = Vector2( -18, -5 )
enabled = true
exclude_parent = true
cast_to = Vector2( -20, 0 )
collision_mask = 1

[node name="up" type="RayCast2D" parent="rays" index="6"]

position = Vector2( -8, -13 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -20 )
collision_mask = 1

[node name="up2" type="RayCast2D" parent="rays" index="7"]

position = Vector2( 7, -13 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, -20 )
collision_mask = 1

[node name="points" type="Node2D" parent="." index="5"]

editor/display_folded = true

[node name="left" type="Position2D" parent="points" index="0"]

position = Vector2( -20, 0 )
_sections_unfolded = [ "Transform" ]

[node name="x" type="Sprite" parent="points/left" index="0"]

visible = false
modulate = Color( 0, 1, 0.15625, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="center" type="Position2D" parent="points" index="1"]

_sections_unfolded = [ "Transform" ]

[node name="x" type="Sprite" parent="points/center" index="0"]

visible = false
modulate = Color( 0.898438, 1, 0, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="down" type="Position2D" parent="points" index="2"]

position = Vector2( 0, 28 )
_sections_unfolded = [ "Transform" ]

[node name="x" type="Sprite" parent="points/down" index="0"]

visible = false
modulate = Color( 0.898438, 1, 0, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="l_down" type="Position2D" parent="points" index="3"]

position = Vector2( -20, 28 )
_sections_unfolded = [ "Transform" ]

[node name="x" type="Sprite" parent="points/l_down" index="0"]

visible = false
modulate = Color( 0.898438, 1, 0, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="sounds" type="Node2D" parent="." index="6"]

editor/display_folded = true

[node name="blaster" type="AudioStreamPlayer2D" parent="sounds" index="0"]

stream = ExtResource( 5 )
volume_db = -30.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Area" type="Area2D" parent="." index="7" groups=[
"player",
]]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" index="0"]

position = Vector2( 0, 5 )
shape = SubResource( 9 )

[node name="nav_update" type="Timer" parent="." index="8"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="colSwitch" type="AnimationPlayer" parent="." index="9"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/bot = SubResource( 7 )
anims/in_trap = SubResource( 10 )
anims/player = SubResource( 11 )
blend_times = [  ]

[node name="arrows" type="Node2D" parent="." index="10"]

editor/display_folded = true
scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="up" type="Sprite" parent="arrows" index="0"]

visible = false
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="right" type="Sprite" parent="arrows" index="1"]

visible = false
rotation = 1.5708
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="down" type="Sprite" parent="arrows" index="2"]

visible = false
rotation = 3.14159
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="left" type="Sprite" parent="arrows" index="3"]

visible = false
rotation = 4.71239
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="timers" type="Node2D" parent="." index="11"]

editor/display_folded = true

[node name="bot_pickup_timer" type="Timer" parent="timers" index="0"]

process_mode = 1
wait_time = 6.0
one_shot = true
autostart = false

[node name="bot_drop_timer" type="Timer" parent="timers" index="1"]

process_mode = 1
wait_time = 10.0
one_shot = true
autostart = false

[node name="bot_get_out_timer" type="Timer" parent="timers" index="2"]

process_mode = 1
wait_time = 4.0
one_shot = true
autostart = false

[node name="coo" type="Label" parent="." index="12"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -39.0
margin_top = -52.0
margin_right = 40.0
margin_bottom = -38.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
text = "11"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction", "Margin", "custom_fonts" ]

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]

[connection signal="area_exited" from="Area" to="." method="_on_Area_area_exited"]

[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]

[connection signal="timeout" from="nav_update" to="." method="_on_nav_update_timeout"]

[connection signal="timeout" from="timers/bot_pickup_timer" to="." method="_on_bot_pickup_timer_timeout"]

[connection signal="timeout" from="timers/bot_drop_timer" to="." method="_on_bot_drop_timer_timeout"]

[connection signal="timeout" from="timers/bot_get_out_timer" to="." method="_on_bot_get_out_timer_timeout"]


