[gd_scene load_steps=18 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/main_camera.gd" type="Script" id=2]
[ext_resource path="res://levels/level0.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/mono.tres" type="DynamicFont" id=4]
[ext_resource path="res://textures/gold.png" type="Texture" id=5]
[ext_resource path="res://textures/b.png" type="Texture" id=6]
[ext_resource path="res://fonts/pixel100.tres" type="DynamicFont" id=7]
[ext_resource path="res://textures/skip_button.png" type="Texture" id=8]
[ext_resource path="res://textures/skip_button_hover.png" type="Texture" id=9]
[ext_resource path="res://textures/help_line.png" type="Texture" id=10]
[ext_resource path="res://sounds/coin.ogg" type="AudioStream" id=11]
[ext_resource path="res://sounds/busted.ogg" type="AudioStream" id=12]
[ext_resource path="res://sounds/v0.ogg" type="AudioStream" id=13]
[ext_resource path="res://sounds/v1.ogg" type="AudioStream" id=14]
[ext_resource path="res://sounds/start0.ogg" type="AudioStream" id=15]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://fonts/Minimal5x7.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 55
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[node name="main" type="Node2D"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="main_camera" type="Camera2D" parent="." index="0"]

pause_mode = 2
position = Vector2( 1152, 660 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Pause", "Smoothing", "Transform" ]

[node name="level" parent="." index="1" instance=ExtResource( 3 )]

[node name="ui" type="CanvasLayer" parent="." index="2"]

pause_mode = 1
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="grid" type="RichTextLabel" parent="ui" index="0"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1088.0
margin_bottom = 672.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "111"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "111"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="last_dir" type="Label" parent="ui" index="1"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 19.0
margin_right = 40.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dtext3" type="Label" parent="ui" index="2"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "3"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dtext4" type="Label" parent="ui" index="3"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 40.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="goldCount" type="Label" parent="ui" index="4"]

pause_mode = 2
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 15.0
margin_right = 147.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "10/11"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="gold" type="Sprite" parent="ui/goldCount" index="0"]

pause_mode = 2
position = Vector2( -17.6131, 8.047 )
scale = Vector2( 0.68605, 0.68605 )
texture = ExtResource( 5 )

[node name="b" type="Sprite" parent="ui/goldCount" index="1"]

pause_mode = 2
modulate = Color( 1, 1, 1, 0.292824 )
show_behind_parent = true
position = Vector2( 21.2122, 10.3718 )
scale = Vector2( 2.68016, 0.847618 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Visibility" ]

[node name="ready" type="Label" parent="ui" index="5"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Ready!"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="TextureRect2" type="TextureRect" parent="ui/ready" index="0"]

modulate = Color( 1, 1, 1, 0.917137 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 520.0
margin_top = -16.0
margin_right = -520.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Size Flags", "Visibility" ]

[node name="title" type="Label" parent="ui" index="6"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -262.0
margin_bottom = -199.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Level Titel"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="TextureRect2" type="TextureRect" parent="ui/title" index="0"]

modulate = Color( 1, 1, 1, 0.563529 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 339.0
margin_top = -16.0
margin_right = -341.0
margin_bottom = 7.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Size Flags", "Visibility" ]

[node name="level_name" type="Label" parent="ui" index="7"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -640.0
margin_top = 24.0
margin_right = 963.0
margin_bottom = 93.0
rect_scale = Vector2( 0.8, 0.8 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Level 1"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="TextureRect" type="TextureRect" parent="ui/level_name" index="0"]

modulate = Color( 1, 1, 1, 0.563529 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -166.0
margin_top = -42.0
margin_right = 165.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Size Flags", "Visibility" ]

[node name="skip_button" type="TextureButton" parent="ui" index="8"]

visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -260.0
margin_top = -56.0
margin_right = 112.0
margin_bottom = 24.0
rect_scale = Vector2( 0.7, 0.7 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="help" type="TextureRect" parent="ui" index="9"]

editor/display_folded = true
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -309.5
margin_top = -40.0
margin_right = 309.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 10 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="TextureRect2" type="TextureRect" parent="ui/help" index="0"]

modulate = Color( 1, 1, 1, 0.563529 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="sounds" type="Node2D" parent="." index="3"]

pause_mode = 2
editor/display_folded = true
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="coin" type="AudioStreamPlayer" parent="sounds" index="0"]

stream = ExtResource( 11 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="busted" type="AudioStreamPlayer" parent="sounds" index="1"]

stream = ExtResource( 12 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="v0" type="AudioStreamPlayer" parent="sounds" index="2"]

stream = ExtResource( 13 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="v1" type="AudioStreamPlayer" parent="sounds" index="3"]

stream = ExtResource( 14 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="start" type="AudioStreamPlayer" parent="sounds" index="4"]

stream = ExtResource( 15 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="mouse_move_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = false
autostart = true

[node name="start_pause_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = true

[node name="TileMap" type="TileMap" parent="." index="6"]

mode = 0
tile_set = null
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )

[connection signal="pressed" from="ui/skip_button" to="." method="_on_skip_button_pressed"]

[connection signal="finished" from="sounds/busted" to="." method="_on_busted_finished"]

[connection signal="finished" from="sounds/v1" to="." method="_on_v1_finished"]

[connection signal="timeout" from="mouse_move_timer" to="." method="_on_mouse_move_timer_timeout"]

[connection signal="timeout" from="start_pause_timer" to="." method="_on_start_pause_timer_timeout"]


