[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scripts/main_camera.gd" type="Script" id=2]
[ext_resource path="res://levels/level0.tscn" type="PackedScene" id=3]
[ext_resource path="res://fonts/mono.tres" type="DynamicFont" id=4]
[ext_resource path="res://textures/b.png" type="Texture" id=5]
[ext_resource path="res://textures/gold.png" type="Texture" id=6]
[ext_resource path="res://sounds/coin.ogg" type="AudioStream" id=7]
[ext_resource path="res://sounds/busted.ogg" type="AudioStream" id=8]
[ext_resource path="res://sounds/v0.ogg" type="AudioStream" id=9]
[ext_resource path="res://sounds/v1.ogg" type="AudioStream" id=10]

[sub_resource type="DynamicFontData" id=1]

hinting = 2
font_path = "res://fonts/LiberationMono-Regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=2]

size = 32
use_mipmaps = false
use_filter = false
font_data = SubResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=3]

hinting = 2
font_path = "res://fonts/LiberationMono-Regular.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=4]

size = 60
use_mipmaps = false
use_filter = false
font_data = SubResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="main" type="Node2D"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Transform" ]

[node name="main_camera" type="Camera2D" parent="." index="0"]

pause_mode = 2
position = Vector2( 1152, 660 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.3
drag_margin_top = 0.3
drag_margin_right = 0.3
drag_margin_bottom = 0.3
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Drag Margin", "Limit", "Offset", "Pause", "Smoothing", "Transform" ]

[node name="level" parent="." index="1" instance=ExtResource( 3 )]

[node name="ui" type="CanvasLayer" parent="." index="2"]

pause_mode = 1
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="grid" type="RichTextLabel" parent="ui" index="0"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1088.0
margin_bottom = 672.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/mono_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "111"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "111"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "custom_fonts" ]

[node name="last_dir" type="Label" parent="ui" index="1"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 19.0
margin_right = 40.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "2"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dtext3" type="Label" parent="ui" index="2"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "3"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="dtext4" type="Label" parent="ui" index="3"]

pause_mode = 2
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 40.0
margin_bottom = 74.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "4"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="goldCount" type="Label" parent="ui" index="4"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = 15.0
margin_right = 129.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
text = "10/11"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="b" type="Sprite" parent="ui" index="5"]

pause_mode = 2
modulate = Color( 1, 1, 1, 0.292824 )
position = Vector2( 62.2122, 25.3718 )
scale = Vector2( 2.68016, 0.847618 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Visibility" ]

[node name="gold" type="Sprite" parent="ui" index="6"]

pause_mode = 2
position = Vector2( 23.3869, 23.047 )
scale = Vector2( 0.68605, 0.68605 )
texture = ExtResource( 6 )

[node name="ready" type="Label" parent="ui" index="7"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -108.0
margin_top = -34.5
margin_right = 108.0
margin_bottom = 34.5
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Ready!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts", "custom_styles" ]

[node name="sounds" type="Node2D" parent="." index="3"]

pause_mode = 2
editor/display_folded = true
_sections_unfolded = [ "Pause" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="coin" type="AudioStreamPlayer" parent="sounds" index="0"]

stream = ExtResource( 7 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="busted" type="AudioStreamPlayer" parent="sounds" index="1"]

stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="v0" type="AudioStreamPlayer" parent="sounds" index="2"]

stream = ExtResource( 9 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="v1" type="AudioStreamPlayer" parent="sounds" index="3"]

stream = ExtResource( 10 )
volume_db = -15.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="mouse_move_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 0.35
one_shot = true
autostart = true

[node name="start_pause_timer" type="Timer" parent="." index="5"]

process_mode = 1
wait_time = 0.05
one_shot = true
autostart = true

[connection signal="finished" from="sounds/busted" to="." method="_on_busted_finished"]

[connection signal="finished" from="sounds/v1" to="." method="_on_v1_finished"]

[connection signal="timeout" from="mouse_move_timer" to="." method="_on_mouse_move_timer_timeout"]

[connection signal="timeout" from="start_pause_timer" to="." method="_on_start_pause_timer_timeout"]


